models/migrations/meta/_journal.json (before)
{
  "version": "6",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1716466178635,
      "tag": "0000_soft_earthquake",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1718848324514,
      "tag": "0001_perpetual_katie_power",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1718849672358,
      "tag": "0002_fast_marten_broadcloak",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1718849804420,
      "tag": "0003_thick_phalanx",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1718849988234,
      "tag": "0004_steady_obadiah_stane",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1746208415256,
      "tag": "0005_previous_microbe",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1747728061287,
      "tag": "0006_famous_medusa",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1748243340261,
      "tag": "0007_cute_silvermane",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1748243852468,
      "tag": "0008_nappy_luckman",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1748317000203,
      "tag": "0009_oval_mentor",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1749174276385,
      "tag": "0010_sudden_bishop",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1749174524452,
      "tag": "0011_aberrant_smiling_tiger",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "6",
      "when": 1749176401889,
      "tag": "0012_first_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "6",
      "when": 1749178440483,
      "tag": "0013_superb_the_call",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "6",
      "when": 1749181641183,
      "tag": "0014_oval_union_jack",
      "breakpoints": true
    }
  ]
}

models/migrations/meta/_journal.json (after)
{
  "version": "6",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1716466178635,
      "tag": "0000_soft_earthquake",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1718848324514,
      "tag": "0001_perpetual_katie_power",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1718849672358,
      "tag": "0002_fast_marten_broadcloak",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1718849804420,
      "tag": "0003_thick_phalanx",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1718849988234,
      "tag": "0004_steady_obadiah_stane",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1746208415256,
      "tag": "0005_previous_microbe",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1747728061287,
      "tag": "0006_famous_medusa",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1748243340261,
      "tag": "0007_cute_silvermane",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1748243852468,
      "tag": "0008_nappy_luckman",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1748317000203,
      "tag": "0009_oval_mentor",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1749174276385,
      "tag": "0010_sudden_bishop",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1749174524452,
      "tag": "0011_aberrant_smiling_tiger",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "6",
      "when": 1749176401889,
      "tag": "0012_first_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "6",
      "when": 1749178440483,
      "tag": "0013_superb_the_call",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "6",
      "when": 1749181641183,
      "tag": "0014_oval_union_jack",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "6",
      "when": 1749182778430,
      "tag": "0015_petite_dragon_man",
      "breakpoints": true
    }
  ]
}

models/migrations/meta/_journal.json (diff)
@@ -106,6 +106,13 @@
       "when": 1749181641183,
       "tag": "0014_oval_union_jack",
       "breakpoints": true
+    },
+    {
+      "idx": 15,
+      "version": "6",
+      "when": 1749182778430,
+      "tag": "0015_petite_dragon_man",
+      "breakpoints": true
     }
   ]
 }
